{
  "name": "test-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently --kill-others --names \" CSS \",\" JS \",\" SERVER \" -c yellow,blue,green \"npm:fe:css:build\" \"npm:fe:js:build\" \"npm:start-local\"",
    "start-local": "node server/server.js",
    "fe:css:build:only": "npx tailwindcss -i ./public/css/steerco-reporting.css -o ./public/dist/production.css --minify",
    "fe:css:build": "npm run fe:css:build:only -- --watch",
    "fe:js:build:only": "rollup -c --sourcemap",
    "fe:js:build": "npm run fe:js:build:only -- -w",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "typecheck": "tsc",
    "prepare": "husky",
    "create:atlassian-connect": "tsx ./scripts/atlassian-connect/index.ts",
    "build": "npm run fe:css:build:only && npm run fe:js:build:only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/css-reset": "^6.11.1",
    "@atlaskit/form": "^10.5.4",
    "@atlaskit/textfield": "^6.5.2",
    "@atlaskit/tokens": "^2.0.0",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "oauth": "^0.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "undici": "^6.19.5",
    "undici-types": "^6.19.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.3.10",
    "concurrently": "^9.0.1",
    "fsevents": "^2.3.3",
    "husky": "^9.1.4",
    "jsdom": "^24.1.0",
    "jstat": "^1.9.6",
    "live-server": "^1.2.2",
    "rollup": "npm:@rollup/wasm-node@^4.2.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "semver": "^7.6.3",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
