{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./public/dist/src",
    "rootDir": "./public/src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "undici-types": ["./node_modules/undici/types"]
    },
    "sourceMap": true
  },
  "include": ["public/src/**/*"],
  "exclude": [
    "node_modules",
    "src/**/*.js"
  ]
}
